API_KEY=apikey
DB_URL=postgresql://iotuser:iotpassword@db:5432/iotdb           #this is for docker
#DB_URL=postgresql://iotuser:yourpassword@localhost:5432/iotdb         this did not work on alert_checker.py
#DB_URL=postgresql://iot_user:securepassword@localhost/iot_data         this is for alert_checker.py in alert_service  
READ_API_KEY=readonly123
TELEGRAM_BOT_TOKEN=7994386788:AAEfYyKCdkCOn6W21ksQK9hRqdFnXsMJu2s
TELEGRAM_CHAT_ID=727640208
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pranav.21.kamlaskar@gmail.com
EMAIL_PASSWORD=yofl wvuh asln xnpx
EMAIL_TO=pranav.21.kamlaskar@gmail.com
FLASK_ENV=production
